spring.datasource.url=jdbc:postgresql://localhost:5432/springbootrestapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/restapi

#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit= true

#Tempo ocioso de para conexão
spring.datasource.hikari.idle-timeout= 10000