spring.datasource.url=jdbc:postgresql://localhost:5432/springbootrestapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/restapi

#numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout = 20000

#numero minimo de conexoes inativas mantidas pelo HikariCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle= 10

#Maximo do pool de conexao
spring.datasource.hikari.maximum-pool-size= 40

#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit= true

#Tempo ocioso de para conexao
spring.datasource.hikari.idle-timeout= 10000